<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .unit {
        width: auto;
        height: auto;
        background-color: gainsboro;
      }
      .unitColumn {
        width: auto;
        display: flex;
        flex-direction: column;
      }
      .unitInformationRow {
        display: flex;
        flex-direction: row;
      }
      .unitInformation {
        display: flex;
        flex-direction: row;
        width: 50%;
      }
      .unitName {
        font-size: 34px;
      }
      .unitTopBar{
        display: flex;
        flex-direction: row;
      }
      .atacks{
        display: flex;
        flex-direction: column;
      }
      .atack{
        display: flex;
        flex-direction: column;
      }
      .atacksTables{
        display: flex;
        flex-direction: row;
      }
      .tablehit{
        width: 400px;
        height: 300px;
      }
      .tablewound{
        width: 400px;
        height: 300px;
      }
      .tablesave{
        width: 400px;
        height: 300px;
      }

    </style>
  </head>
  <body>
    <div class="units" id="units">UNITS</div>
  </body>

  <!-- Chart JS -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

  <script src="twoScript.js"></script>
</html>

<!-- <div class="unitProperties">
      <div class="unitTopBar">
        <div class="unitInformationRow">
          <div class="unitInformation"></div>
          <div class="unitNameKeyWord">
            <div class="unitName"></div>
            <div class="unitKeyword"></div>
          </div>
        </div>
        <div class="buffs"></div>
      </div>
      <div class="atacks">

      </div>
    </div> -->
